user  www;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

events {
        use epoll;
        multi_accept on;
        accept_mutex off;
        worker_connections  65535;
}


http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] $http_host "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '$request_time $upstream_response_time';

        log_format json '{ "@timestamp": "$time_iso8601",'
            '"remote_addr": "$remote_addr",'
            '"x_forwarded_for": "$http_x_forwarded_for",'
            '"time_local": "$time_local",'
            '"request": "$request",'
            '"status": "$status",'
            '"body_bytes_sent": "$body_bytes_sent",'
            '"http_referer": "$http_referer",'
            '"http_user_agent": "$http_user_agent",'
            '"request_time": "$request_time",'
            '"upstream_response_time": "$upstream_response_time" }';

        server_names_hash_bucket_size 4096;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;
        client_body_buffer_size 1m;
        client_body_timeout 15;
        client_header_timeout 15;

        keepalive_timeout  60;
        server_tokens   off;
        sendfile        on;
        tcp_nopush on;
        tcp_nodelay on;

        gzip on;
        gzip_vary on;
        gzip_min_length  1k;
        gzip_disable "MSIE [1-6]";
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_comp_level 6;
        gzip_types       text/plain text/css application/xml;


	fastcgi_connect_timeout 5s;
	fastcgi_send_timeout 6000s;
	fastcgi_read_timeout 6000s;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 256 16k;
	fastcgi_busy_buffers_size 1m;
	fastcgi_temp_file_write_size 1m;

include /etc/nginx/conf.d/*.conf;
}
